<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-THBPLN7');</script>
        <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/agendar.css">
    <link rel="stylesheet" href="./picker/classic.css">
    <link rel="stylesheet" href="./picker/classic.date.css">
    <link rel="stylesheet" href="./picker/classic.time.css">

    <title>Superforce - Agendar Aula Experimental</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THBPLN7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="next-step" onclick="next()" class="font-4 next__step">
        >
    </div>
    <div class="book__page">

        <div id="mainmenu" class="main__menu">
            <div id="closemenu" class="close__menu">
            </div>
            <ul class="menu__list">
                    <li class="menu__item">
                        <a href="./#inicio">
                            Início
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="agendar">
                            Aula Experimental
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#crossfit">
                            O que é Crossfit?
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#nossos-alunos">
                            Nossos Alunos
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#professores">
                            Nossos Professores
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#faq">
                            Perguntas Frequentes
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#contato">
                            Contato
                        </a>
                    </li>
                </ul>
            </div>
        
        <div id="header" class="header">
            
            <div onclick="prev()" class="go__back">
                <img src="./images/Blog/back-icon.png" alt="">
            </div>
            
            <div id="openmenu" class="menu">
                <img src="./images/Agendar/menu.png" alt="">
            </div>
        </div>

        <div id="book-slider">
            <div class="agendar first__step">
                <div class="content franchises">
                    <h2 class="franchises__title font-3">
                        Vamos lá!
                    </h2>
                    <p class="franchises__text">
                        Onde e quando você gostaria de ter sua
                        <strong>
                            aula experimental
                        </strong>
                        na Superforce?
                    </p>
                    <div class="franchise__slider" id="franchise__slider">
                        <div class="franchise__item">
                            <div class="franchise__image">
                                <img src="./images/Agendar/franquia1.png" alt="">
                            </div>
                            <div class="franchise__info">
                                <div class="franchise__item__title">Unidade Cristo Redentor</div>
                                <div class="franchise__item__info">
                                    Avenida do Forte, 242
                                </div>
                            </div>
                        </div>
                        <div class="franchise__item">
                            <div class="franchise__image">
                                <img src="./images/Agendar/franquia2.png" alt="">
                            </div>
                            <div class="franchise__info">
                                <div class="franchise__item__title">Unidade Três Figueiras</div>
                                <div class="franchise__item__info">
                                    Av. Teixeira Mendes, 694 - Três Figueiras, Porto Alegre - RS, 91330-390
                                </div>
                            </div>
                        </div>
                        <div class="franchise__item">
                            <div class="franchise__image">
                                <img src="./images/Agendar/franquia3.jpg" alt="">
                            </div>
                            <div class="franchise__info">
                                <div class="franchise__item__title">Unidade Cachoeirinha</div>
                                <div class="franchise__item__info">
                                    Av. Gen. Flores da Cunha, 2974 - Vila Parque Brasilia, Cachoeirinha - RS, 94935-450
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="agendar">
                <div class="content">
                    <input type="text" id="datepicker">
                </div>
            </div>
            <div class="agendar">
                <div class="content">
                    <input type="text" id="timepicker">
                </div>
            </div>
            <div class="agendar">
                <div class="content last__step">
                    <h2 class="last__step__title font-3">
                        E O SEUS DADOS?
                    </h2>
                    <p class="last__step__text">
                        Já registramos onde e quando você quer agendar sua aula. Agora precisamos dos seus dados para confirmar o agendamento
                    </p>
                    <form class="last__step__form">
                        <div class="input__box">
                            <label for="name">NOME</label>
                            <input id="name" required type="text" class="last__step__input">
                        </div>
                        <div class="input__box">
                            <label for="email">EMAIL</label>
                            <input id="email" required type="email" class="last__step__input">
                        </div>
                        <div class="input__box">
                            <label for="phone">TELEFONE</label>
                            <input id="phone" required type="tel" class="last__step__input">
                        </div>
                    </form>
                </div>
            </div>
            <div class="agendar__headerless">
                <div class="confirmation content">
                    <div id="finaldate" class="finaldate back">
                    </div>
                    <div class="confirmation__header">
                        <h2 class="confirmation__title">
                            Sua aula está pré agendada, 
                            <span id="finalname">Cláudio</span>!
                        </h2>
                        <h3 class="confirmation__subtitle">
                            em breve entraremos em contato
                        </h3>
                    </div>

                    <div class="confirmation__body">
                        <span class="finaldate">
                            6 de abril
                        </span>
                        <br>
                        <span class="finaltime">
                            12 horas
                        </span>
                        <br>
                        <span class="finalfranchise small">
                            unidade 1
                        </span>
                    </div>

                    <div class="confirmation__bottom">
                        <a href="./">
                            < voltar para o site
                        </a>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    <script src="./js/jquery.js"></script>
    <script src="./picker/picker.js"></script>
    <script src="./picker/picker.date.js"></script>
    <script src="./picker/picker.time.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $('#closemenu').on('click', () => {
            $('#mainmenu').removeClass('opened');
            setTimeout(() => {
                $('#mainmenu').hide();
            }, 250);
        });

        $('#openmenu').on('click', () => {
            $('#mainmenu').css('display', 'flex')
            setTimeout(() => {
                $('#mainmenu').addClass('opened');
            }, 10);
        });

        $('.last__step__input').on('keyup', (x)=> {
            let flag = true;
            Array.from($('.last__step__input')).forEach( (y) => {
                if (y.value == '') {
                    flag = false;
                }
            });
            if (flag) {
                $('#next-step').removeClass('block');
            }

        })

        currentstep = 0;
        function next() {
            $('#book-slider').slick('next');
            currentstep += 1;
        }
        function prev() {
            if (currentstep == 0) {
                window.location.href = './'
            }
            else {
                $('#book-slider').slick('prev');
                currentstep -= 1;
            }
        }

        $('#datepicker').pickadate({
            format: 'dddd, dd/mm',
            firstDay: 1,
            min: true,
            disable: [
                6, 7
            ],
            onSet: function(context) {
                $('#next-step').removeClass('block');
            }

        });

        $('#datepicker').click();

        $('#timepicker').pickatime({
            interval: 30,
            format: 'HH:i',
            formatSubmit: 'HH:i',
            disable: [
                [0, 0], [0, 30], [1, 0], [1, 30], [2, 0], [2, 30], [3, 0], [3, 30], [4, 0], [4, 30], [5, 0], [5, 30], [6, 0], [6, 30], [7, 30], [8, 30], [9, 0], [9, 30], [10, 0], [10, 30], [11, 30], 
                [12, 30], [13, 0], [13, 30], [14, 0], [14, 30], [15, 0], [15, 30], [16, 0], [17, 0], [18, 0], [19, 0], [20, 0], [21, 0], [21, 30], [22, 0], [22, 30],
                [23, 0], [23, 30]
            ],
            onSet: function(context) {
                $('#next-step').removeClass('block');
            }
        })

        
        

        setTimeout(() => {
            $('#book-slider').slick({
                infinite: false,
                arrows: false,
                swipe: false
            });

            let finalName;
            let finalEmail;
            let finalPhone;
            let finalfranchise;
            let finalDate;
            let finalTime;

            $('#book-slider').on('beforeChange', function(event, slick, currentSlide, nextSlide){
                if (event.target.id == 'book-slider') {

                    if (nextSlide == 1) {
                        finalfranchise = $('.franchise__item.slick-current').find('.franchise__item__title').text();
                        $('.finalfranchise')[0].innerHTML = finalfranchise;
                        if ($('#datepicker')[0].value == '') {
                            $('#next-step').addClass('block');
                        }
                        else {
                            $('#next-step').removeClass('block');
                        }
                    }
                    else if (nextSlide == 2) {

                        finalDate = $('#datepicker')[0].value;
                        $('.finaldate')[1].innerHTML = finalDate;
                        $('.finaldate')[0].innerHTML = finalDate.split(', ')[1];
                        

                        if ($('#timepicker')[0].value == '') {
                            $('#next-step').addClass('block');
                        }
                        else {
                            $('#next-step').removeClass('block');
                        }
                    }
                    else if (nextSlide == 3) {
                        $('#next-step').addClass('block');
                    }
                    if (nextSlide == 4) {

                        finalTime = $('#timepicker')[0].value;
                        $('.finaltime')[0].innerHTML = finalTime;

                        finalName = $('#name')[0].value;
                        $('#finalname')[0].innerHTML = finalName;

                        finalEmail = $('#email')[0].value;
                        finalPhone = $('#phone')[0].value;
                        $('#header').addClass('hiding');
                        let obj = {
                            name: finalName,
                            email: finalEmail,
                            phone: finalPhone,
                            franchise: finalfranchise,
                            time: finalTime,
                            date: finalDate,
                        }

                        let data = new FormData();
                        data.append('name', finalName);
                        data.append('email', finalEmail);
                        data.append('phone', finalPhone);
                        data.append('franchise', finalfranchise);
                        data.append('time', finalTime);
                        data.append('date', finalDate);

                        $.ajax({
                            type: 'post',
                            url: 'mailer/enviar_email.php',
                            processData: false,
                            contentType: false,
                            data: data
                        }).done(function (data) {
                        });
                        if (finalfranchise == 'Unidade Três Figueiras') {
                            parent.location.hash = 'tresfigueiras';
                        }
                        else if (finalfranchise == 'Unidade Cristo Redentor') {
                            parent.location.hash = 'forte';
                        }
                        else if (finalfranchise == 'Unidade Cachoeirinha') {
                            parent.location.hash = 'cachoeirinha';
                        }

                        setTimeout(() => {
                            $('#header').hide();
                        }, 300);

                        $('#next-step').addClass('hiding');
                        setTimeout(() => {
                            $('#next-step').hide();
                        }, 300)                    
                    }
                }
            });

            $('#franchise__slider').slick({
                infinite: false,
                responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                    }
                }
            ]
            });
            
        }, 200);

    </script>
</body>
</html>