<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/blog_post.css">

    <title>Blog Superforce</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
    <div class="book__page">
        
        <div id="mainmenu" class="main__menu">
            <div id="closemenu" class="close__menu">
            </div>
            <ul class="menu__list">
                    <li class="menu__item">
                        <a href="./#inicio">
                            Início
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="agendar">
                            Aula Experimental
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#crossfit">
                            O que é Crossfit?
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#nossos-alunos">
                            Nossos Alunos
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#professores">
                            Nossos Professores
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#faq">
                            Perguntas Frequentes
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#contato">
                            Contato
                        </a>
                    </li>
                </ul>
            </div>
        
        <div id="header" class="white header">
            
            <div onclick="prev()" class="go__back">
                <img src="./images/Blog/back-icon.png" alt="">
            </div>
            
            <div id="openmenu" class="menu">
                <img src="./images/Agendar/menu.png" alt="">
            </div>
        </div>
        <div class="mobile-hide">
            <div class="blog__content">
                <div class="post__infos">
                    <span class="date">07/05/18</span>
                    <h2 class="post__title">Quais equipamentos para crossfit eu devo comprar</h2>
                </div>
                <img src="./images/Blog/post-1.jpg" alt="">

                <div class="post__content">
                    <p>
                        O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de todas as idades.
                        Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos. 
                        Investir em equipamentos é algo custoso e que merece atenção especial, aprenda como comprar equipamentos baratos de CrossFit para o seu Box!
                    </p>
                    <p>
                        É indispensável iniciar o negócio com os equipamentos certos e, para isso, é preciso ter em seu Box o mínimo necessário para que diferentes exercícios de Crossfit possam ser realizados. Conhecer esses equipamentos, inclusive, é importante para evitar que você termine investindo demais em itens que não são tão necessários, deixando de lado aqueles que realmente importam.
                        Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos.
                        Investir em equipamentos é algo custoso.
                    </p>
                    <p>
                        O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de todas as idades.
                        Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos. 
                        Investir em equipamentos é algo custoso e que merece atenção especial, aprenda como comprar equipamentos baratos de CrossFit para o seu Box!
                    </p>
                    <p>
                        É indispensável iniciar o negócio com os equipamentos certos e, para isso, é preciso ter em seu Box o mínimo necessário para que diferentes exercícios de Crossfit possam ser realizados. Conhecer esses equipamentos, inclusive, é importante para evitar que você termine investindo demais em itens que não são tão necessários, deixando de lado aqueles que realmente importam.
                        Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos.
                        Investir em equipamentos é algo custoso.
                    </p>
                    <p>
                        O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de todas as idades.
                        Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos. 
                        Investir em equipamentos é algo custoso e que merece atenção especial, aprenda como comprar equipamentos baratos de CrossFit para o seu Box!
                    </p>
                    <p>
                        É indispensável iniciar o negócio com os equipamentos certos e, para isso, é preciso ter em seu Box o mínimo necessário para que diferentes exercícios de Crossfit possam ser realizados. Conhecer esses equipamentos, inclusive, é importante para evitar que você termine investindo demais em itens que não são tão necessários, deixando de lado aqueles que realmente importam.
                        Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos.
                        Investir em equipamentos é algo custoso.
                    </p>
                </div>
            </div>
        </div>
        <div class="mobile-only">

            <div id="book-slider">
                <div class="agendar first__step" style="background-image: url('./images/Blog/post-1.jpg')">
                    <div class="content">
                        <span class="date">07/05/18</span>
                        <h2 class="post__title">Quais equipamentos para crossfit eu devo comprar</h2>
                        <div class="slider__index">
                            <img class="swipe" src="./images/Blog/swipe-icon.png" alt="">
                            1/4
                        </div>
                    </div>
                </div>
                <div class="agendar ">
                    <div class="text__content content">

                        <p>
                            O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de todas as idades.
                            Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos. 
                            Investir em equipamentos é algo custoso e que merece atenção especial, aprenda como comprar equipamentos baratos de CrossFit para o seu Box!
                        </p>
                        <p>
                            É indispensável iniciar o negócio com os equipamentos certos e, para isso, é preciso ter em seu Box o mínimo necessário para que diferentes exercícios de Crossfit possam ser realizados. Conhecer esses equipamentos, inclusive, é importante para evitar que você termine investindo demais em itens que não são tão necessários, deixando de lado aqueles que realmente importam.
                            Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos.
                            Investir em equipamentos é algo custoso.
                        </p>
                    </div>
                    <div class="slider__index">
                        2/4
                    </div>
                </div>
                <div class="agendar ">
                    <div class="text__content content">

                            <p>
                                O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de todas as idades.
                                Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos. 
                                Investir em equipamentos é algo custoso e que merece atenção especial, aprenda como comprar equipamentos baratos de CrossFit para o seu Box!
                        </p>
                        <p>
                            É indispensável iniciar o negócio com os equipamentos certos e, para isso, é preciso ter em seu Box o mínimo necessário para que diferentes exercícios de Crossfit possam ser realizados. Conhecer esses equipamentos, inclusive, é importante para evitar que você termine investindo demais em itens que não são tão necessários, deixando de lado aqueles que realmente importam.
                            Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos.
                            Investir em equipamentos é algo custoso.
                        </p>
                    </div>
                    <div class="slider__index">
                            3/4
                        </div>
                </div>
                <div class="agendar ">
                    <div class="text__content content">

                            <p>
                                O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de todas as idades.
                                Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos. 
                                Investir em equipamentos é algo custoso e que merece atenção especial, aprenda como comprar equipamentos baratos de CrossFit para o seu Box!
                        </p>
                        <p>
                            É indispensável iniciar o negócio com os equipamentos certos e, para isso, é preciso ter em seu Box o mínimo necessário para que diferentes exercícios de Crossfit possam ser realizados. Conhecer esses equipamentos, inclusive, é importante para evitar que você termine investindo demais em itens que não são tão necessários, deixando de lado aqueles que realmente importam.
                            Devido a esse sucesso, montar um Box de CrossFit pode ser bastante promissor, mas, para isso, é preciso fazer os investimentos certos.
                            Investir em equipamentos é algo custoso.
                        </p>
                    </div>
                    <div class="slider__index">
                        4/4
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    <script src="./js/jquery.js"></script>

    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $('#closemenu').on('click', () => {
            $('#mainmenu').removeClass('opened');
            setTimeout(() => {
                $('#mainmenu').hide();
            }, 250);
        });

        $('#openmenu').on('click', () => {
            $('#mainmenu').css('display', 'flex')
            setTimeout(() => {
                $('#mainmenu').addClass('opened');
            }, 10);
        });


        currentstep = 0;
        function prev() {
            if (currentstep == 0) {
                window.location.href = './blog'
            }
            else {
                $('#book-slider').slick('prev');
            }
        }
        

        setTimeout(() => {
            $('#book-slider').slick({
                infinite: false,
                arrows: false,
            });

            $('#book-slider').on('beforeChange', function(event, slick, currentSlide, nextSlide){
                if (event.target.id == 'book-slider') {
                }
                if (nextSlide != 0) {
                    $('#header').removeClass('white')
                }
                else {
                    $('#header').addClass('white')
                }
                if (nextSlide > currentSlide) {
                    currentstep += 1;

                }
                else {
                    currentstep -= 1;
                }
            });
            
        }, 200);

    </script>
</body>
</html>