<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/blog.css">

    <title>Blog Superforce</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
    <div class="book__page">

        <div id="mainmenu" class="main__menu">
            <div id="closemenu" class="close__menu">
            </div>
            <ul class="menu__list">
                    <li class="menu__item">
                        <a href="./#inicio">
                            Início
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="agendar">
                            Aula Experimental
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#crossfit">
                            O que é Crossfit?
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#nossos-alunos">
                            Nossos Alunos
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#professores">
                            Nossos Professores
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#faq">
                            Perguntas Frequentes
                        </a>
                    </li>
    
                    <li class="menu__item">
                        <a href="./#contato">
                            Contato
                        </a>
                    </li>
                </ul>
            </div>
        
        <div id="header" class="header">
            
            <div onclick="prev()" class="go__back">
                <img src="./images/Blog/back-icon-white.png" alt="">
            </div>
            
            <div id="openmenu" class="menu">
                <img src="./images/Blog/menu.png" alt="">
            </div>
        </div>

        <div class="blog__posts content">
            <h1 class="blog__title font-3">
                BLOG
            </h1>
            <p class="blog__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
            </p>

            <div class="post__list">
                <a href="./blog_post" class="post__preview">
                    <img src="./images/Blog/post-1.jpg" alt="">
                    <div class="post__info">
                        <span class="date">07/05/18</span>
                        <h2 class="post__title">Quais equipamentos para crossfit eu devo comprar</h2>
                        <div class="text__preview">
                            O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de... 
                        </div>
                    </div>
                </a>

                <a href="./blog_post" class="post__preview">
                    <img src="./images/Blog/post-1.jpg" alt="">
                    <div class="post__info">
                        <span class="date">07/05/18</span>
                        <h2 class="post__title">Quais equipamentos para crossfit eu devo comprar</h2>
                        <div class="text__preview">
                            O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de... 
                        </div>
                    </div>
                </a>

                <a href="./blog_post" class="post__preview">
                    <img src="./images/Blog/post-1.jpg" alt="">
                    <div class="post__info">
                        <span class="date">07/05/18</span>
                        <h2 class="post__title">Quais equipamentos para crossfit eu devo comprar</h2>
                        <div class="text__preview">
                            O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de... 
                        </div>
                    </div>
                </a>

                <a href="./blog_post" class="post__preview">
                    <img src="./images/Blog/post-1.jpg" alt="">
                    <div class="post__info">
                        <span class="date">07/05/18</span>
                        <h2 class="post__title">Quais equipamentos para crossfit eu devo comprar</h2>
                        <div class="text__preview">
                            O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de... 
                        </div>
                    </div>
                </a>

                <a href="./blog_post" class="post__preview">
                    <img src="./images/Blog/post-1.jpg" alt="">
                    <div class="post__info">
                        <span class="date">07/05/18</span>
                        <h2 class="post__title">Quais equipamentos para crossfit eu devo comprar</h2>
                        <div class="text__preview">
                            O CrossFit é uma atividade cada vez mais popular e garante uma vida mais saudável para pessoas de... 
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <script src="./js/jquery.js"></script>


    <script>
        function prev() {
            window.location.href = './'
        }
        $('#closemenu').on('click', () => {
            $('#mainmenu').removeClass('opened');
            setTimeout(() => {
                $('#mainmenu').hide();
            }, 250);
        });

        $('#openmenu').on('click', () => {
            $('#mainmenu').css('display', 'flex')
            setTimeout(() => {
                $('#mainmenu').addClass('opened');
            }, 10);
        });

    </script>
</body>
</html>